<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Marketplace</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Online Marketplace</h1>
    <input type="text" id="search-bar" placeholder="Search for products...">
  </header>

  <main>
    <!-- Seller Storefronts -->
    <section id="seller-storefronts">
      <h2>Seller Storefronts</h2>
      <div class="storefront">
        <h3>Seller: Jane's Store</h3>
        <p>Specializes in home decor and furniture.</p>
        <div class="product-list">
          <!-- Product items -->
        </div>
      </div>
    </section>

    <!-- Product Listings -->
    <section id="product-listings">
      <h2>Product Listings</h2>
      <div class="product-item">
        <img src="women.jpg" alt="Product Image">
        <h3>Make kits</h3>
        <p>Price: $50</p>
        <p>Description: This is a great product!</p>
        <button class="review-button">Reviews (5)</button>
      </div>
    </section>

    <section id="product-listings">
      <h2>Product Listings</h2>
      <div class="product-item">
        <img src="th (5).jpeg" alt="Product Image">
        <h3>Make kits</h3>
        <p>Price: $50</p>
        <p>Description: This is a great product!</p>
        <button class="review-button">Reviews (5)</button>
      </div>
    </section>

    <section id="product-listings">
      <h2>Product Listings</h2>
      <div class="product-item">
        <img src="Vivo-Y90s.jpg" alt="Product Image">
        <h3>Make kits</h3>
        <p>Price: $50</p>
        <p>Description: This is a great product!</p>
        <button class="review-button">Reviews (5)</button>
      </div>
    </section>

    <section id="product-listings">
      <h2>Product Listings</h2>
      <div class="product-item">
        <img src="lap.avif" alt="Product Image">
        <h3>Make kits</h3>
        <p>Price: $50</p>
        <p>Description: This is a great product!</p>
        <button class="review-button">Reviews (5)</button>
      </div>
    </section>

    <section id="product-listings">
      <h2>Product Listings</h2>
      <div class="product-item">
        <img src="bag.jpeg" alt="Product Image">
        <h3>Make kits</h3>
        <p>Price: $50</p>
        <p>Description: This is a great product!</p>
        <button class="review-button">Reviews (5)</button>
      </div>
    </section>

    <section id="product-listings">
      <h2>Product Listings</h2>
      <div class="product-item">
        <img src="th (6).jpeg" alt="Product Image">
        <h3>Make kits</h3>
        <p>Price: $50</p>
        <p>Description: This is a great product!</p>
        <button class="review-button">Reviews (5)</button>
      </div>
    </section>

  </main>

  <script src="script .js"></script>
</body>
</html>
