body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  
  #search-bar {
    width: 80%;
    padding: 10px;
    margin-top: 10px;
  }
  
  main {
    padding: 20px;
  }
  
  .product-item, .storefront {
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 15px;
  }
  
  .product-item img {
    max-width: 150px;
  }
  
  .review-button {
    background-color: #007BFF;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
  }
  
  .review-button:hover {
    background-color: #0056b3;
  }
  